<!DOCTYPE HTML>
<html>
<head>
<title>Mosquito Buster</title>
<style> 
audio
{
background:red;
position:relative;
animation-name:myfirst;
animation-duration:5s;


/* Safari and Chrome: */
-webkit-animation-name:myfirst;
-webkit-animation-duration:5s;


}

@keyframes myfirst
{
0%   {background: red; left:0px; top:0px;}
25%  {background: yellow; left:200px; top:0px;}
50%  {background: blue; left:200px; top:200px;}
75%  {background: green; left:0px; top:200px;}
100% {background: red; left:0px; top:0px;}
}

@-webkit-keyframes myfirst /* Safari and Chrome */
{
0%   {background: red; left:0px; top:0px;}
25%  {background: yellow; left:200px; top:0px;}
50%  {background: blue; left:200px; top:200px;}
75%  {background: green; left:0px; top:200px;}
100% {background: red; left:0px; top:0px;}
}
</style>

</head>
<body>


<center><audio controls loop = "loop">
  
  <source src="20000hz.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio></center>

</body>
</html>
